# Définir le port personnalisé
server.port=8082

spring.datasource.url=jdbc:sqlite:src/main/resources/data/city.db
spring.jpa.properties.hibernate.dialect = com.example.City.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update